0:|	Program
 1:|	subProg
 2:|	|	DeclarePart
 3:|	|	|	VarDec
 4:|	|	|	|	VAR
 4:|	|	|	|	IdentiObj
 5:|	|	|	|	|	IdentiObj
 6:|	|	|	|	|	|	IdentiObj
 7:|	|	|	|	|	|	|	IdentiObj
 8:|	|	|	|	|	|	|	|	IdentiObj
 9:|	|	|	|	|	|	|	|	|	IDENTIFIER
 8:|	|	|	|	|	|	|	|	COMMA
 8:|	|	|	|	|	|	|	|	IDENTIFIER
 7:|	|	|	|	|	|	|	COMMA
 7:|	|	|	|	|	|	|	IDENTIFIER
 6:|	|	|	|	|	|	COMMA
 6:|	|	|	|	|	|	IDENTIFIER
 5:|	|	|	|	|	COMMA
 5:|	|	|	|	|	IDENTIFIER
 4:|	|	|	|	SEMI
 3:|	|	|	ProceDec
 4:|	|	|	|	ProceDec
 5:|	|	|	|	|	ProceDec
 6:|	|	|	|	|	|	ProceHead
 7:|	|	|	|	|	|	|	PROCEDURE
 7:|	|	|	|	|	|	|	IDENTIFIER
 7:|	|	|	|	|	|	|	SEMI
 6:|	|	|	|	|	|	subProg
 7:|	|	|	|	|	|	|	Statement
 8:|	|	|	|	|	|	|	|	ComplexStm
 9:|	|	|	|	|	|	|	|	|	BEGIN
 9:|	|	|	|	|	|	|	|	|	Statemt
 10:|	|	|	|	|	|	|	|	|	|	Statement
 11:|	|	|	|	|	|	|	|	|	|	|	CondStm
 12:|	|	|	|	|	|	|	|	|	|	|	|	IF
 12:|	|	|	|	|	|	|	|	|	|	|	|	Condition
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 12:|	|	|	|	|	|	|	|	|	|	|	|	THEN
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statement
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	ComplexStm
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	BEGIN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WriteStm
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	MINUS
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CallStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CALL
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	END
 10:|	|	|	|	|	|	|	|	|	|	SEMI
 9:|	|	|	|	|	|	|	|	|	END
 6:|	|	|	|	|	|	SEMI
 5:|	|	|	|	|	ProceHead
 6:|	|	|	|	|	|	PROCEDURE
 6:|	|	|	|	|	|	IDENTIFIER
 6:|	|	|	|	|	|	SEMI
 5:|	|	|	|	|	subProg
 6:|	|	|	|	|	|	DeclarePart
 7:|	|	|	|	|	|	|	ConstDec
 8:|	|	|	|	|	|	|	|	CONST
 8:|	|	|	|	|	|	|	|	ConstDef
 9:|	|	|	|	|	|	|	|	|	CDefine
 10:|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 10:|	|	|	|	|	|	|	|	|	|	RELOP
 10:|	|	|	|	|	|	|	|	|	|	CONSTANT
 8:|	|	|	|	|	|	|	|	SEMI
 7:|	|	|	|	|	|	|	ProceDec
 8:|	|	|	|	|	|	|	|	ProceHead
 9:|	|	|	|	|	|	|	|	|	PROCEDURE
 9:|	|	|	|	|	|	|	|	|	IDENTIFIER
 9:|	|	|	|	|	|	|	|	|	SEMI
 8:|	|	|	|	|	|	|	|	subProg
 9:|	|	|	|	|	|	|	|	|	DeclarePart
 10:|	|	|	|	|	|	|	|	|	|	VarDec
 11:|	|	|	|	|	|	|	|	|	|	|	VAR
 11:|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 12:|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	COMMA
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	COMMA
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 12:|	|	|	|	|	|	|	|	|	|	|	|	COMMA
 12:|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 11:|	|	|	|	|	|	|	|	|	|	|	SEMI
 10:|	|	|	|	|	|	|	|	|	|	ProceDec
 11:|	|	|	|	|	|	|	|	|	|	|	ProceHead
 12:|	|	|	|	|	|	|	|	|	|	|	|	PROCEDURE
 12:|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 12:|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 11:|	|	|	|	|	|	|	|	|	|	|	subProg
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statement
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	ComplexStm
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	BEGIN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WriteStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	END
 11:|	|	|	|	|	|	|	|	|	|	|	SEMI
 9:|	|	|	|	|	|	|	|	|	Statement
 10:|	|	|	|	|	|	|	|	|	|	ComplexStm
 11:|	|	|	|	|	|	|	|	|	|	|	BEGIN
 11:|	|	|	|	|	|	|	|	|	|	|	Statemt
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	CondStm
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IF
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Condition
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	THEN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CondStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IF
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Condition
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	THEN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ComplexStm
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	BEGIN
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 28:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 29:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 28:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 28:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	PLUS
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 28:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	TIMES
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	PLUS
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	MINUS
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	END
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statement
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	WriteStm
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 12:|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 11:|	|	|	|	|	|	|	|	|	|	|	END
 8:|	|	|	|	|	|	|	|	SEMI
 6:|	|	|	|	|	|	Statement
 7:|	|	|	|	|	|	|	ComplexStm
 8:|	|	|	|	|	|	|	|	BEGIN
 8:|	|	|	|	|	|	|	|	Statemt
 9:|	|	|	|	|	|	|	|	|	Statemt
 10:|	|	|	|	|	|	|	|	|	|	Statemt
 11:|	|	|	|	|	|	|	|	|	|	|	Statemt
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statement
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	CondStm
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	IF
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Condition
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	THEN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	ELSE
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 12:|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 11:|	|	|	|	|	|	|	|	|	|	|	Statement
 12:|	|	|	|	|	|	|	|	|	|	|	|	CondStm
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	IF
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Condition
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	THEN
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	ELSE
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 11:|	|	|	|	|	|	|	|	|	|	|	SEMI
 10:|	|	|	|	|	|	|	|	|	|	Statement
 11:|	|	|	|	|	|	|	|	|	|	|	WriteStm
 12:|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 12:|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 12:|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 12:|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 10:|	|	|	|	|	|	|	|	|	|	SEMI
 9:|	|	|	|	|	|	|	|	|	Statement
 10:|	|	|	|	|	|	|	|	|	|	CallStm
 11:|	|	|	|	|	|	|	|	|	|	|	CALL
 11:|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 9:|	|	|	|	|	|	|	|	|	SEMI
 8:|	|	|	|	|	|	|	|	END
 5:|	|	|	|	|	SEMI
 4:|	|	|	|	ProceHead
 5:|	|	|	|	|	PROCEDURE
 5:|	|	|	|	|	IDENTIFIER
 5:|	|	|	|	|	SEMI
 4:|	|	|	|	subProg
 5:|	|	|	|	|	DeclarePart
 6:|	|	|	|	|	|	VarDec
 7:|	|	|	|	|	|	|	VAR
 7:|	|	|	|	|	|	|	IdentiObj
 8:|	|	|	|	|	|	|	|	IdentiObj
 9:|	|	|	|	|	|	|	|	|	IDENTIFIER
 8:|	|	|	|	|	|	|	|	COMMA
 8:|	|	|	|	|	|	|	|	IDENTIFIER
 7:|	|	|	|	|	|	|	SEMI
 5:|	|	|	|	|	Statement
 6:|	|	|	|	|	|	ComplexStm
 7:|	|	|	|	|	|	|	BEGIN
 7:|	|	|	|	|	|	|	Statemt
 8:|	|	|	|	|	|	|	|	Statemt
 9:|	|	|	|	|	|	|	|	|	Statement
 10:|	|	|	|	|	|	|	|	|	|	ReadStm
 11:|	|	|	|	|	|	|	|	|	|	|	CONST
 11:|	|	|	|	|	|	|	|	|	|	|	LPAREN
 11:|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 12:|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 11:|	|	|	|	|	|	|	|	|	|	|	RPAREN
 9:|	|	|	|	|	|	|	|	|	SEMI
 8:|	|	|	|	|	|	|	|	Statement
 9:|	|	|	|	|	|	|	|	|	CaseStm
 10:|	|	|	|	|	|	|	|	|	|	CaseHead
 11:|	|	|	|	|	|	|	|	|	|	|	CASE
 11:|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 11:|	|	|	|	|	|	|	|	|	|	|	COLON
 10:|	|	|	|	|	|	|	|	|	|	CaseBody
 11:|	|	|	|	|	|	|	|	|	|	|	CaseBody
 12:|	|	|	|	|	|	|	|	|	|	|	|	CaseBody
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	COLON
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 12:|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 12:|	|	|	|	|	|	|	|	|	|	|	|	COLON
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 11:|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 11:|	|	|	|	|	|	|	|	|	|	|	COLON
 11:|	|	|	|	|	|	|	|	|	|	|	Statemt
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statement
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONST
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CONSTANT
 12:|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 10:|	|	|	|	|	|	|	|	|	|	ENDCASE
 8:|	|	|	|	|	|	|	|	SEMI
 7:|	|	|	|	|	|	|	END
 4:|	|	|	|	SEMI
 2:|	|	Statement
 3:|	|	|	ComplexStm
 4:|	|	|	|	BEGIN
 4:|	|	|	|	Statemt
 5:|	|	|	|	|	Statemt
 6:|	|	|	|	|	|	Statemt
 7:|	|	|	|	|	|	|	Statement
 8:|	|	|	|	|	|	|	|	ReadStm
 9:|	|	|	|	|	|	|	|	|	CONST
 9:|	|	|	|	|	|	|	|	|	LPAREN
 9:|	|	|	|	|	|	|	|	|	IdentiObj
 10:|	|	|	|	|	|	|	|	|	|	IDENTIFIER
 9:|	|	|	|	|	|	|	|	|	RPAREN
 7:|	|	|	|	|	|	|	SEMI
 6:|	|	|	|	|	|	Statement
 7:|	|	|	|	|	|	|	CallStm
 8:|	|	|	|	|	|	|	|	CALL
 8:|	|	|	|	|	|	|	|	IDENTIFIER
 6:|	|	|	|	|	|	SEMI
 5:|	|	|	|	|	Statement
 6:|	|	|	|	|	|	CallStm
 7:|	|	|	|	|	|	|	CALL
 7:|	|	|	|	|	|	|	IDENTIFIER
 5:|	|	|	|	|	SEMI
 4:|	|	|	|	END
 1:|	DOT
 