0:|	Program
 1:|	subProg
 2:|	|	DeclarePart
 3:|	|	|	VarDec
 4:|	|	|	|	VAR
 4:|	|	|	|	IdentiObj
 5:|	|	|	|	|	IdentiObj
 6:|	|	|	|	|	|	IdentiObj
 7:|	|	|	|	|	|	|	IdentiObj
 8:|	|	|	|	|	|	|	|	IdentiObj
 9:|	|	|	|	|	|	|	|	|	n
 8:|	|	|	|	|	|	|	|	COMMA
 8:|	|	|	|	|	|	|	|	a
 7:|	|	|	|	|	|	|	COMMA
 7:|	|	|	|	|	|	|	b
 6:|	|	|	|	|	|	COMMA
 6:|	|	|	|	|	|	c
 5:|	|	|	|	|	COMMA
 5:|	|	|	|	|	max
 4:|	|	|	|	SEMI
 3:|	|	|	ProceDec
 4:|	|	|	|	ProceDec
 5:|	|	|	|	|	ProceDec
 6:|	|	|	|	|	|	ProceHead
 7:|	|	|	|	|	|	|	PROCEDURE
 7:|	|	|	|	|	|	|	rec
 7:|	|	|	|	|	|	|	SEMI
 6:|	|	|	|	|	|	subProg
 7:|	|	|	|	|	|	|	Statement
 8:|	|	|	|	|	|	|	|	ComplexStm
 9:|	|	|	|	|	|	|	|	|	BEGIN
 9:|	|	|	|	|	|	|	|	|	Statemt
 10:|	|	|	|	|	|	|	|	|	|	Statement
 11:|	|	|	|	|	|	|	|	|	|	|	CondStm
 12:|	|	|	|	|	|	|	|	|	|	|	|	IF
 12:|	|	|	|	|	|	|	|	|	|	|	|	Condition
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0
 12:|	|	|	|	|	|	|	|	|	|	|	|	THEN
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statement
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	ComplexStm
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	BEGIN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WriteStm
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	MINUS
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CallStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CALL
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	rec
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	END
 10:|	|	|	|	|	|	|	|	|	|	SEMI
 9:|	|	|	|	|	|	|	|	|	END
 6:|	|	|	|	|	|	SEMI
 5:|	|	|	|	|	ProceHead
 6:|	|	|	|	|	|	PROCEDURE
 6:|	|	|	|	|	|	P
 6:|	|	|	|	|	|	SEMI
 5:|	|	|	|	|	subProg
 6:|	|	|	|	|	|	DeclarePart
 7:|	|	|	|	|	|	|	ConstDec
 8:|	|	|	|	|	|	|	|	CONST
 8:|	|	|	|	|	|	|	|	ConstDef
 9:|	|	|	|	|	|	|	|	|	CDefine
 10:|	|	|	|	|	|	|	|	|	|	x
 10:|	|	|	|	|	|	|	|	|	|	RELOP
 10:|	|	|	|	|	|	|	|	|	|	99
 8:|	|	|	|	|	|	|	|	SEMI
 7:|	|	|	|	|	|	|	ProceDec
 8:|	|	|	|	|	|	|	|	ProceHead
 9:|	|	|	|	|	|	|	|	|	PROCEDURE
 9:|	|	|	|	|	|	|	|	|	Q
 9:|	|	|	|	|	|	|	|	|	SEMI
 8:|	|	|	|	|	|	|	|	subProg
 9:|	|	|	|	|	|	|	|	|	DeclarePart
 10:|	|	|	|	|	|	|	|	|	|	VarDec
 11:|	|	|	|	|	|	|	|	|	|	|	VAR
 11:|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 12:|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	IdentiObj
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	COMMA
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	b
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	COMMA
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	n
 12:|	|	|	|	|	|	|	|	|	|	|	|	COMMA
 12:|	|	|	|	|	|	|	|	|	|	|	|	sum
 11:|	|	|	|	|	|	|	|	|	|	|	SEMI
 10:|	|	|	|	|	|	|	|	|	|	ProceDec
 11:|	|	|	|	|	|	|	|	|	|	|	ProceHead
 12:|	|	|	|	|	|	|	|	|	|	|	|	PROCEDURE
 12:|	|	|	|	|	|	|	|	|	|	|	|	R
 12:|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 11:|	|	|	|	|	|	|	|	|	|	|	subProg
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statement
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	ComplexStm
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	BEGIN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WriteStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	x
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	END
 11:|	|	|	|	|	|	|	|	|	|	|	SEMI
 9:|	|	|	|	|	|	|	|	|	Statement
 10:|	|	|	|	|	|	|	|	|	|	ComplexStm
 11:|	|	|	|	|	|	|	|	|	|	|	BEGIN
 11:|	|	|	|	|	|	|	|	|	|	|	Statemt
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	READ
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	READ
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sum
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CondStm
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IF
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Condition
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	THEN
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CondStm
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	IF
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Condition
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	10
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	THEN
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WhilelpStm
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WHILE
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Condition
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	DO
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ComplexStm
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	BEGIN
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sum
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 28:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 29:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 30:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sum
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	PLUS
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 28:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 29:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 24:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 25:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 28:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 29:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	MINUS
 26:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 27:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 28:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1
 23:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 22:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	END
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	WriteStm
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sum
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statement
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	CallStm
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	CALL
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	R
 12:|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 11:|	|	|	|	|	|	|	|	|	|	|	END
 8:|	|	|	|	|	|	|	|	SEMI
 6:|	|	|	|	|	|	Statement
 7:|	|	|	|	|	|	|	ComplexStm
 8:|	|	|	|	|	|	|	|	BEGIN
 8:|	|	|	|	|	|	|	|	Statemt
 9:|	|	|	|	|	|	|	|	|	Statemt
 10:|	|	|	|	|	|	|	|	|	|	Statemt
 11:|	|	|	|	|	|	|	|	|	|	|	Statemt
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	READ
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	READ
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	b
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	READ
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	c
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statement
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	CondStm
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	IF
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Condition
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	b
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	THEN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	max
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	ELSE
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	max
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	b
 12:|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 11:|	|	|	|	|	|	|	|	|	|	|	Statement
 12:|	|	|	|	|	|	|	|	|	|	|	|	CondStm
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	IF
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Condition
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	max
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	RELOP
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	c
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	THEN
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	max
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	max
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	ELSE
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	max
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	c
 11:|	|	|	|	|	|	|	|	|	|	|	SEMI
 10:|	|	|	|	|	|	|	|	|	|	Statement
 11:|	|	|	|	|	|	|	|	|	|	|	WriteStm
 12:|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 12:|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 12:|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	max
 12:|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 10:|	|	|	|	|	|	|	|	|	|	SEMI
 9:|	|	|	|	|	|	|	|	|	Statement
 10:|	|	|	|	|	|	|	|	|	|	CallStm
 11:|	|	|	|	|	|	|	|	|	|	|	CALL
 11:|	|	|	|	|	|	|	|	|	|	|	Q
 9:|	|	|	|	|	|	|	|	|	SEMI
 8:|	|	|	|	|	|	|	|	END
 5:|	|	|	|	|	SEMI
 4:|	|	|	|	ProceHead
 5:|	|	|	|	|	PROCEDURE
 5:|	|	|	|	|	I
 5:|	|	|	|	|	SEMI
 4:|	|	|	|	subProg
 5:|	|	|	|	|	DeclarePart
 6:|	|	|	|	|	|	VarDec
 7:|	|	|	|	|	|	|	VAR
 7:|	|	|	|	|	|	|	IdentiObj
 8:|	|	|	|	|	|	|	|	IdentiObj
 9:|	|	|	|	|	|	|	|	|	a
 8:|	|	|	|	|	|	|	|	COMMA
 8:|	|	|	|	|	|	|	|	input
 7:|	|	|	|	|	|	|	SEMI
 5:|	|	|	|	|	Statement
 6:|	|	|	|	|	|	ComplexStm
 7:|	|	|	|	|	|	|	BEGIN
 7:|	|	|	|	|	|	|	Statemt
 8:|	|	|	|	|	|	|	|	Statemt
 9:|	|	|	|	|	|	|	|	|	Statemt
 10:|	|	|	|	|	|	|	|	|	|	Statemt
 11:|	|	|	|	|	|	|	|	|	|	|	Statement
 12:|	|	|	|	|	|	|	|	|	|	|	|	ReadStm
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	READ
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	input
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 11:|	|	|	|	|	|	|	|	|	|	|	SEMI
 10:|	|	|	|	|	|	|	|	|	|	Statement
 11:|	|	|	|	|	|	|	|	|	|	|	AssignStm
 12:|	|	|	|	|	|	|	|	|	|	|	|	a
 12:|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 12:|	|	|	|	|	|	|	|	|	|	|	|	Expr
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0
 10:|	|	|	|	|	|	|	|	|	|	SEMI
 9:|	|	|	|	|	|	|	|	|	Statement
 10:|	|	|	|	|	|	|	|	|	|	CaseStm
 11:|	|	|	|	|	|	|	|	|	|	|	CaseHead
 12:|	|	|	|	|	|	|	|	|	|	|	|	CASE
 12:|	|	|	|	|	|	|	|	|	|	|	|	input
 12:|	|	|	|	|	|	|	|	|	|	|	|	COLON
 11:|	|	|	|	|	|	|	|	|	|	|	CaseBody
 12:|	|	|	|	|	|	|	|	|	|	|	|	CaseBody
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	CaseBody
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	1
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	COLON
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	8
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WriteStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 21:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	input
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	2
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	COLON
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AssignStm
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ASSIGN
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	5
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WriteStm
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 20:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	input
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 12:|	|	|	|	|	|	|	|	|	|	|	|	3
 12:|	|	|	|	|	|	|	|	|	|	|	|	COLON
 12:|	|	|	|	|	|	|	|	|	|	|	|	Statemt
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	WriteStm
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	WRITE
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	LPAREN
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExprObj
 16:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expr
 17:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
 18:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 19:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	input
 15:|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	RPAREN
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	SEMI
 11:|	|	|	|	|	|	|	|	|	|	|	ENDCASE
 9:|	|	|	|	|	|	|	|	|	SEMI
 8:|	|	|	|	|	|	|	|	Statement
 9:|	|	|	|	|	|	|	|	|	WriteStm
 10:|	|	|	|	|	|	|	|	|	|	WRITE
 10:|	|	|	|	|	|	|	|	|	|	LPAREN
 10:|	|	|	|	|	|	|	|	|	|	ExprObj
 11:|	|	|	|	|	|	|	|	|	|	|	Expr
 12:|	|	|	|	|	|	|	|	|	|	|	|	Term
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
 10:|	|	|	|	|	|	|	|	|	|	RPAREN
 8:|	|	|	|	|	|	|	|	SEMI
 7:|	|	|	|	|	|	|	END
 4:|	|	|	|	SEMI
 2:|	|	Statement
 3:|	|	|	ComplexStm
 4:|	|	|	|	BEGIN
 4:|	|	|	|	Statemt
 5:|	|	|	|	|	Statemt
 6:|	|	|	|	|	|	Statemt
 7:|	|	|	|	|	|	|	Statemt
 8:|	|	|	|	|	|	|	|	Statemt
 9:|	|	|	|	|	|	|	|	|	Statement
 10:|	|	|	|	|	|	|	|	|	|	ReadStm
 11:|	|	|	|	|	|	|	|	|	|	|	READ
 11:|	|	|	|	|	|	|	|	|	|	|	LPAREN
 11:|	|	|	|	|	|	|	|	|	|	|	n
 11:|	|	|	|	|	|	|	|	|	|	|	RPAREN
 9:|	|	|	|	|	|	|	|	|	SEMI
 8:|	|	|	|	|	|	|	|	Statement
 9:|	|	|	|	|	|	|	|	|	WriteStm
 10:|	|	|	|	|	|	|	|	|	|	WRITE
 10:|	|	|	|	|	|	|	|	|	|	LPAREN
 10:|	|	|	|	|	|	|	|	|	|	ExprObj
 11:|	|	|	|	|	|	|	|	|	|	|	Expr
 12:|	|	|	|	|	|	|	|	|	|	|	|	Term
 13:|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
 14:|	|	|	|	|	|	|	|	|	|	|	|	|	|	n
 10:|	|	|	|	|	|	|	|	|	|	RPAREN
 8:|	|	|	|	|	|	|	|	SEMI
 7:|	|	|	|	|	|	|	Statement
 8:|	|	|	|	|	|	|	|	CallStm
 9:|	|	|	|	|	|	|	|	|	CALL
 9:|	|	|	|	|	|	|	|	|	rec
 7:|	|	|	|	|	|	|	SEMI
 6:|	|	|	|	|	|	Statement
 7:|	|	|	|	|	|	|	CallStm
 8:|	|	|	|	|	|	|	|	CALL
 8:|	|	|	|	|	|	|	|	P
 6:|	|	|	|	|	|	SEMI
 5:|	|	|	|	|	Statement
 6:|	|	|	|	|	|	CallStm
 7:|	|	|	|	|	|	|	CALL
 7:|	|	|	|	|	|	|	I
 5:|	|	|	|	|	SEMI
 4:|	|	|	|	END
 1:|	DOT
 